{
  "name": "giraffle-desktop",
  "version": "0.12.0",
  "private": true,
  "description": "A private, offline-first workspace for connected pages and visual planning.",
  "author": "GiraffeGraph",
  "main": "main.cjs"
}
